{
    "name": "tidal/wamp_watch",
    "description": "A set of PHP WAMP v2 (Web Application Messaging Protocol) Monitor Clients to observe WAMP router meta-events (session, registration, subscription)",   
    "keywords": ["wamp", "thruway", "wamp_watch", "wampws", "websocket", "realtime", "real-time", "meta-event", "session", "registration", "subscription"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Timo Michna",
            "email": "timomichna@yahoo.de"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "voryx/thruway": "^0.4.2",
        "psr/log": "~1",
        "producer/producer": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "mockery/mockery": "0.9.*",
        "friendsofphp/php-cs-fixer": "*",
        "squizlabs/php_codesniffer": "2.*",
        "codacy/coverage": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Tidal\\WampWatch\\Test\\Unit\\": "tests/unit",
            "Tidal\\WampWatch\\Test\\Integration\\": "tests/integration",
            "Tidal\\WampWatch\\": "src/Tidal/WampWatch"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-cover": "bin/test_coverage",
        "test-cover-html": "bin/test_coverage_html",
        "cs": "bin/php_cs_fixer",
        "cs-dry": "bin/php_cs_fixer_dry"
    }
}
